[tox]
envlist = py26, py27, py33, py34

[testenv]
commands = {toxinidir}/test/alltests.py

[testenv:py33]
commands = {toxinidir}/test3/alltests.py

[testenv:py34]
commands = {toxinidir}/test3/alltests.py
